<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
        <h1>Ingredientes</h1>
        <ol>
          <li>1 libra Harina</li>
          <li>Levadura</li>
          <li>sal</li>
          <li>Agua 250 Ml</li>
          <li>Aceite 10 ml</li>
        </ol>
    </o1>
    <h2>Preparacion de la masa</h2>
    <o1>
        <li>En un bowl mezcle la harina con la levadura y la sal</li>
        <li>Haga un hueco en medio de la harina y agregue el aceite</li>
        <li>Integrar bien los ingredientes y agregar el agua</li>
        <li>Amasar hasta tener una textura uniforme</li>
        <li>Dejar reposar la masa 15 minutos</li>
    </o1>
</body>
</html>
